{
  "domain": "freya",
  "name": "Freya AI Agent",
  "codeowners": [
    "@eoasmxd"
  ],
  "config_flow": true,
  "dependencies": [
    "conversation"
  ],
  "documentation": "https://github.com/eoasmxd/ha-integration-freya",
  "issue_tracker": "https://github.com/eoasmxd/ha-integration-freya/issues",
  "iot_class": "cloud_push",
  "version": "0.7.2"
}
